@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold-webfont.eot');
    src: url('roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-bold-webfont.woff2') format('woff2'),
         url('roboto-bold-webfont.woff') format('woff'),
         url('roboto-bold-webfont.ttf') format('truetype'),
         url('roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold_condensed';
    src: url('roboto-boldcondensed-webfont.eot');
    src: url('roboto-boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-boldcondensed-webfont.woff2') format('woff2'),
         url('roboto-boldcondensed-webfont.woff') format('woff'),
         url('roboto-boldcondensed-webfont.ttf') format('truetype'),
         url('roboto-boldcondensed-webfont.svg#robotobold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold_italic';
    src: url('roboto-bolditalic-webfont.eot');
    src: url('roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-bolditalic-webfont.woff2') format('woff2'),
         url('roboto-bolditalic-webfont.woff') format('woff'),
         url('roboto-bolditalic-webfont.ttf') format('truetype'),
         url('roboto-bolditalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium-webfont.eot');
    src: url('roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-medium-webfont.woff2') format('woff2'),
         url('roboto-medium-webfont.woff') format('woff'),
         url('roboto-medium-webfont.ttf') format('truetype'),
         url('roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.eot');
    src: url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff'),
         url('roboto-regular-webfont.ttf') format('truetype'),
         url('roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoblack';
    src: url('roboto-black.eot');
    src: url('roboto-black.eot?#iefix') format('embedded-opentype'),
         url('roboto-black.woff2') format('woff2'),
         url('roboto-black.woff') format('woff'),
         url('roboto-black.ttf') format('truetype'),
         url('roboto-black.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MyriadProBoldCondensed';
    src: url('myriadpro-boldcond.eot');
    src: url('myriadpro-boldcond.eot') format('embedded-opentype'),
         url('myriadpro-boldcond.woff') format('woff'),
         url('myriadpro-boldcond.ttf') format('truetype'),
         url('myriadpro-boldcond.svg#MyriadProBoldCondensed') format('svg');
}

@font-face {
    font-family: 'oswaldregular';
    src: url('Oswald-Regular.eot');
    src: url('Oswald-Regular.eot?#iefix') format('embedded-opentype'),
         url('Oswald-Regular.woff2') format('woff2'),
         url('Oswald-Regular.woff') format('woff'),
         url('Oswald-Regular.ttf') format('truetype'),
         url('Oswald-Regular.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_htfbold';
    src: url('gothamhtf-bold.eot');
    src: url('gothamhtf-bold.eot?#iefix') format('embedded-opentype'),
         url('gothamhtf-bold.woff2') format('woff2'),
         url('gothamhtf-bold.woff') format('woff'),
         url('gothamhtf-bold.ttf') format('truetype'),
         url('gothamhtf-bold.svg#gotham_htfbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_htf_blackregular';
    src: url('gothamhtf-black.eot');
    src: url('gothamhtf-black.eot?#iefix') format('embedded-opentype'),
         url('gothamhtf-black.woff2') format('woff2'),
         url('gothamhtf-black.woff') format('woff'),
         url('gothamhtf-black.ttf') format('truetype'),
         url('gothamhtf-black.svg#gotham_htf_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_htfmedium';
    src: url('gothamhtf-medium.eot');
    src: url('gothamhtf-medium.eot?#iefix') format('embedded-opentype'),
         url('gothamhtf-medium.woff2') format('woff2'),
         url('gothamhtf-medium.woff') format('woff'),
         url('gothamhtf-medium.ttf') format('truetype'),
         url('gothamhtf-medium.svg#gotham_htfmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gotham_htf_bookregular';
    src: url('gothamhtf-book-webfont.eot');
    src: url('gothamhtf-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('gothamhtf-book-webfont.woff2') format('woff2'),
         url('gothamhtf-book-webfont.woff') format('woff'),
         url('gothamhtf-book-webfont.ttf') format('truetype'),
         url('gothamhtf-book-webfont.svg#gotham_htf_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}/*.btn1-ordr1{width:265px;}
.submit1 {height:70px;}
.submit {
    font-size: 25px;
    height: 80px;
    line-height: 18px;
    padding-left: 4%;
}
.submit1{font-size: 34px;height: 83px;line-height: 18px;padding-left: 15%;    }*/