body{margin:0;padding:0;background:url(../images/checkout.jpg) no-repeat center top;}
.container{width:1017px;}
.logo{
	margin: 35px 0 30px;
	float:left;}
.header-right{
	float:right;
	margin: 14px 0 0;
	background-size:100%;
	}
.header-p1{
	font-size:50px;
	line-height:40px;
	text-align:right;
	margin:0;
	font-family: 'gotham_htf_blackregular';}
.header-p2{
	font-size:40px;
	text-align:right;
	color:#007fc1;
	font-family: 'gotham_htfbold';}

.main-elements{
	float:left;
	width:100%;
	padding:1.5%;
	background:url(../images/container-bg.png) no-repeat center top;
	}
/*-------------------------------
CSS FOR PRODUCT PACKAGE
--------------------------------*/
.product-container{
	float:left;
	width:640px;
	background:#fff;
	margin-left:-15px;
	}
.cong-text{
	float:left;
	width:100%;
	text-align:left;
	color:#37a700;
	font-size:46px;
	margin: 10px 0 0;
	text-transform:uppercase;
	font-family: 'gotham_htf_blackregular';
	}
.span-text{
	float:left;
	width:100%;
	text-align:left;
	color:#000;
	font-size:18px;
	font-family: 'gotham_htfbold';
	margin:0px 0 10px 0;
	}
.package-box1, .package-box2, .package-box3, .package-box4, .package-box5{
	float:left;
	width:100%;
	height: 255px;
	margin:10px 0 5px 0;
	position:relative;
	border:1px solid #ccc;
	}
.package-box1.select, .package-box2.select, .package-box3.select, .package-box4.select, .package-box5.select{
	background:#e9f3ff;
	}
.box-heading{
	float:left;
	width:100%;
	height:41px;
	position:relative;
	overflow:hidden;
	background: #0093c9;
	}
.package-box1.select .box-heading, .package-box2.select .box-heading, .package-box3.select .box-heading,
.package-box4.select .box-heading, .package-box5.select .box-heading
{background: #37a700;}
.package-box1.select .select-btn, .package-box2.select .select-btn, .package-box3.select .select-btn,
.package-box4.select .select-btn, .package-box5.select .select-btn{
	background:#5d981e;
	border:1px solid #6a9c1a;
}
.uncheck{float:left;margin: 5px 12px;}
.heading-text {
    float: left;
    font-size: 24px;
    line-height: 40px;
    color: #fff;
    text-align: left;
	text-transform: uppercase;
    font-family: 'gotham_htfbold';
}
.heading-shipping, .heading-shipping-xs {
    color: #fff;
    font-family: 'gotham_htfbold';
    font-size: 20px;
    position: absolute;
    right: 12px;
    text-transform: uppercase;
    top: 6px;
}
.shipping-icon{float:right; margin-right:3px;margin-top: 3px;}
.product-image-one, .product-image-two, .product-image-three, .product-image-four, .product-image-five{
	float: left;
    height: 145px;
    margin: 10px 0 0 5px;
    width: 210px;
	}
.product-image-four, .product-image-five{height: 185px;}
.product-image-one{background:url(../images/product1.png) no-repeat center top;}
.product-image-two{background:url(../images/product2.png) no-repeat center top;}
.product-image-three{background:url(../images/product3.png) no-repeat center top;}
.product-image-four{background:url(../images/product4.png) no-repeat center top;}
.product-image-five{background:url(../images/product5.png) no-repeat center top;}

.box-list {
    float: left;
    margin: 35px 0 0 8px;
    width: 190px;
}
.box-list ul{
	padding:0 !important;
	margin:0 !important;}
.box-list ul li{
	list-style:none;
	text-align:left;
	color:#575757;
	font-size:14px;
	font-family: 'gotham_htfmedium';}

.product-price {
	float:right;
	width:207px;
	margin:15px 15px 0 0;
	}
.select-box{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    float: left !important;
    font-size: 16px !important;
    height: 30px !important;
    margin: 0 7%;
    width: 86%;}
.product-price p{
	color:#7a7a7a;
	font-size:26px;
	line-height:23px;
	font-family: 'robotobold_italic';
	text-align:center;
	}
.package-box1.select .product-price p, .package-box2.select .product-price p, .package-box3.select .product-price p, .package-box4.select .product-price p, .package-box5.select .product-price p{
color:#1b499d;}
.package-box1.select .product-price p span, .package-box2.select .product-price p span, .package-box3.select .product-price p span, .package-box4.select .product-price p span, .package-box5.select .product-price p span{ color:#ce0e0d;}

.price-box{
    color: #007fc1;
    float: left;
    font-family: "gotham_htfbold";
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    padding: 15px 0 0;
    text-align: center;
    width: 206px;
	letter-spacing: -2px;
	}
.price-box span{
	font-size:18px;
	line-height: 18px;
	color:#000;	
	letter-spacing:0;
	font-family: 'gotham_htf_bookregular';}
.select-btn{
	float:left;
	width:206px;
	height:51px;
	margin:14px 0 0 2px;
	border:none;
	background:none;
	color:#fff;
	font-size:24px;
	text-align:center;
	text-transform:uppercase;
	font-family: 'gotham_htfbold';
	background:#0096c1;
	border:1px solid #0089af;
	border-radius:2px;
	}
.price-table{
	float:left;
	width:99.1%;
	margin:15px 0 5px 2px;
	padding:2%;
	border:1px solid #7a7a7a;
	background:#f8f8f8;
	}
.us-postal{
	float:left;	
	margin:40px 0 0 0;
	}
.table-heading{
	width:100%;
	color:#083d69;
	font-size:18px;
	font-family: 'gotham_htfmedium';
	text-transform:uppercase;
	border-bottom:1px solid #686868;
	}
.p-text{
	color:#6a6a6a;
	font-size:16px;
	font-family: 'gotham_htfmedium';
	}
.p-text-b{font-family: 'gotham_htfbold'; color:#3c3c3c; font-size:18px;} 
.tablep{width:400px;}
.stock {    
    background: rgba(0, 0, 0, 0) url("../images/stock-bg.png") no-repeat scroll left top;
    color: #fff;
    float: left;
    font-family: "gotham_htfbold";
    font-size: 20px;
    height: 40px;
    left: 0;
    padding: 5px 0 0;
    position: absolute;
    text-align: center;
    top: 201px;
    width: 140px;
}
	
/*----------------------
CSS FOR RIGHT FROM
-----------------------*/
.form-out{
	border:3px solid #09C;
	border-radius:8px;
	padding: 0;
	background:url(../images/form-bg.jpg) repeat left top;}
.frm-top{
	width:100%;
	height:auto;
	margin: 0 0 25px;
	position:relative;
	}
.frm-top-txt1,.frm-top-txt2,.frm-top-txt3{
	color:#fff;
	text-align:center;	
	width:100%;}
.frm-top-txt1{		
	font-family: 'gotham_htfmedium';
    font-size: 22px;
	margin: 5px 0 0;		
	}
.frm-top-txt2{	
	font-family: 'gotham_htf_blackregular';
	font-size:40px;
	line-height:34px;
	margin:0;
	color:#009edf;	
	text-transform:uppercase;}
.frm-top-txt3 {
    background: #009cde none repeat scroll 0 0;
    border-top: 1px solid #4cbae8;
    font-family: "gotham_htfmedium";
    font-size: 20px;
    line-height: 20px;
    margin: 7px 0 0;
    padding: 3px 0;
}
.frm-mid{
	float:right;
	width:100%;
	}
.frm-btm{
	float:right;
	width:339px;
	height:23px;
	}
.shipping-icon-xs, .check{ display:none;}


/********************************/

input[type=text], select{
    background: none repeat scroll 0 0 #ffffff;
    border:none;
	border-radius: 5px;
    font: 14px arial;
    height: 34px;
    padding: 0 2%;
    width: 100%;
}
select{ 
    height: 36px !important;
    padding: 3px;
    width: 100%;
}
label{
	width: 100%;
	display: block;
    float: left;
    font-size:15px;
	line-height: 25px;
    text-align: left;    
	color:#fff;
	font-weight:bold;
	margin-bottom:0 !important;
	font-family:Arial, Helvetica, sans-serif;
	}
#isbillingsame {
    text-align: center;
    margin-bottom: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
	color:#fff;
}
#formfields {
    font-size: 12px;
	width: 93%;
	margin:0 auto;
}
.fieldelements{
	width:100%;
	margin-bottom: 3px;
	display:table;
	}
.billing{
    font-weight:bold;
    margin:5px;}

#fields {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #000;
    text-align: left;
	color:#fff;
}
.label a, .label a:hover{color: red; text-decoration: underline;}
#fields select.expmnth,#fields select.expyr {
    width:47% !important;
    float:left;
}
#fields select.expyr {margin-left:6%;}
#formfields input.cvv{width:47%;}
.security1,.security2{margin-top:15px;}
	
.footer{
	background: #fdfdfd;
    margin-top: 25px;
    min-height: 10px;
    padding: 20px 0;
    width: 100%;
	}
.ftr-txt{
	font-size:14px;
	color:#373737;
	text-align:center;
	font-family: 'gotham_htf_bookregular';}
.ftr-txt a{color:#373737;}
.ftr-brk{display:none;}
.ftr-hid{display:block;}

/*********************************/
#formfields1{
	font-size: 12px;
	width:97%;
	margin:0 auto;}
.fieldelements1 {
    height: 55px;
    margin-bottom: 15px;
    padding: 10px 2px;
    width: 100%;
}
.fieldelements1 input.check-ordr1{
	float:left;
	margin: 11px 9px 0 0;}
.paypal-txt{
	font-size:16px;
	font-weight:bold;
	color:#fff;
	float:left;
	margin: 7px 0 0;
	}
.paypal{float:right;}
#isbillingsame1 {
    text-align: center;
    margin-bottom: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
	line-height: 20px;
	color:#fff;
	font-weight:bold;
}
.btn1-ordr1, .btn1-ordr2{
	width:286px;
	margin: 25px auto 20px;}

.submit1, .submit2 {
    background: url("../images/bg-btn.png") no-repeat center center;
	background-size:100%;
    border: medium none;
    color: #fff;
    cursor: pointer;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	font-style:italic;
    font-size: 40px;
    height: 83px;
    line-height: 18px;
    text-shadow: 1px 1px 0 #4cb700;
	padding-left: 15%;
	text-align:left;
    width: 100%;
}
.submit2 {    
    font-size: 27px;    
    height: 83px;
    line-height: 29px;
    padding-left: 3%;    
    width: 100%;
}
.btn-span{
	font-size:16px;
	letter-spacing: 2px;
	font-family: 'robotobold';}
.buy{margin:0;padding-top:10px;}
.lock{padding-right:10px;margin-top: -5px;}
.lock-txt{
	font-size:14px;
	font-weight:bold;
	color:#fff;
	float:left;
	text-align:center;
	width:96%; 
	margin: 0 auto 20px;
	font-family:Arial, Helvetica, sans-serif;
	}
.secure-1{
	width:273px;
	margin: 15px auto 0;
	padding:5px;
	border-radius:13px;
	border:1px solid #e9e9e9;
	background:#fff url(../images/bg-secure1.jpg) no-repeat center top;
	}
.secure1-txt{
	color:#373737;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	text-align:center;
	margin: 0;
    padding: 0;
	text-shadow:1px 1px 0 #fff;}
.security1{padding:5px 0 10px;width: 100%;}
.secure-2{
    width:273px;
    padding: 20px 5px 25px;
	margin:15px auto 0;
    -webkit-border-radius: 13px;
    border-radius: 13px;
    background:#fff;
    border:1px solid #e9e9e9;
    }
.span1{
	color: #1e4e7f;
    font-family: 'robotobold';
    font-size: 14px;
    font-style: italic;
    letter-spacing: -0.5px;
    text-transform: uppercase;}
.span2{
	float: left;
	text-align:center;
	line-height: 14px;}	
.span3{
	float: left;
    font-style: italic;
    line-height: 14px;}

/*********************************/
@media only screen and (min-width:992px) and (max-width:1016px){
.form-out {
    float: right;
    margin-left: -15px !important;
    width: 265px !important;
}
}
@media only screen and (max-width:1017px){
.container{width:768px;}
.logo {float: left;margin: 10% 0 0;}
.header-right {margin: 13px 0 7px;width: 100%;}
.header-p1{font-size:38px; line-height: 32px;}
.header-p2{font-size:30px;}
.main-elements{padding:1%;}
.cong-text {font-size: 36px;}
.span-text {font-size: 16px;line-height: 18px;   }

/*-------------------------------
CSS FOR PRODUCT PACKAGE
--------------------------------*/
.product-container{width:470px;}
.box-heading{margin-top:1px;}
.heading-text{ max-width: 290px;font-size: 23px;line-height: 37px;}
.package-box1, .package-box2, .package-box3, .package-box4, .package-box5{
	height:auto;
	margin:10px 0 5px 0;
	}
.package-box1.select, .package-box2.select, .package-box3.select, .package-box4.select{}
.product-image-one, .product-image-two, .product-image-three, .product-image-four {
	height: 145px;
    margin: 10px 0 0 29px;
}
.product-image-two{background-size:100%;}
.product-image-three{background-size:80%; margin:15px 0 0 10px;}
.product-image-four{background-size: 73% auto; margin: 15px 0 0 10px;}
.product-image-five{background-size: 38% auto; margin: 15px 0 0 10px; height: 176px;}

.package-box1.select .product-image-one, .package-box2.select .product-image-two{background-size:100%;}
.product-price {margin: 0 auto;width: 100%;}
.box-list1-sm {margin: 20px 0 0;  }
.box-list2-sm{ margin:20px 0 0 0;}
.box-list3-sm{ margin:20px 0 0 0;}
.box-list4-sm{ margin: 70px 0 0;}
.box-list5-sm{ margin:80px 0 0 0;}
.price-box {
    font-size: 36px;
    margin: -27px 0 0;
	padding:0;
    width: 250px;
	line-height: 40px;
	width: 250px;
}

.select-btn {
    float: none;
    height: 48px;
    margin: 15px auto 0;
    width: 65%;
}
.us-postal{width:130px;}
.tablep{width:300px;}
.p-text, .p-text-b, .table-heading{font-size:14px;}
.select-box {height: 30px !important;margin: 0 0 0 8%;width: 37%;}

/*----------------------
CSS FOR RIGHT FROM
-----------------------*/
.form-out {float: right;width: 270px;}
.frm-top, .frm-mid, .frm-btm{width:100%;height:auto;}
.frm-top-txt1 {font-size: 18px;}
.frm-top-txt2 {font-size: 33px;}
.frm-top-txt3 {font-size: 18px;}
.frm-mid{ height:auto; }
.frm-btm{height:16px;}

.cards{width:100%;}
#isbillingsame {font-size: 13px;}
label {font-size: 14px;line-height: 25px;}
input[type="text"], select { height: 30px;    }
select {height: 30px !important;}
input[type="submit"] { background-size:100%;}

.stock {position:static; width:100%; background:#f00;font-size: 16px; height: auto; padding:0; margin:10px 0 0 0;}
.secure-1 { width: 237px; background-size:100%;}
.secure1-txt {font-size: 12px; padding: 0 0 0 10px;}
.secure-2 {width: 237px;}

.btn1-ordr1, .btn1-ordr2{width:245px;}
.submit2 {font-size: 23px;height: 83px;line-height: 18px;padding-left: 4%;}
.submit1{font-size: 34px;height: 83px;line-height: 18px;padding-left: 15%;    }
.btn-span {font-size: 14px;}
.lock-txt {font-size: 12px;margin: 0 auto 5px;    }

.heading-shipping {font-size: 17px;right: 28px;top: 8px;}
	
}
@media only screen and (max-width:767px){
.container{width:100%;}
.logo{ max-width:180px; float: none; margin: 3% 0 0;}
.header-right{width:100%;margin:1% 0; float:none !important;}
.header-p1{font-size:34px; text-align:center;}
.header-p2{font-size:26px;}
.header-p3{font-size:19px;}
.main-elements{padding:0;}

.product-container {margin: 5px 0 0;width: 100%;}
.heading-text {font-size: 23px;line-height: 41px;}
.heading-shipping {
    background: #000 none repeat scroll 0 0;
    border-radius: 30px;
    font-size: 15px;
    padding: 1% 4%;
    right: 2%;
    top: 8%;
}

.shipping-icon{display:none;}

.shipping-icon-xs{float:right; width:100%; display:block;}
.shipping-icon-xs img{width:200px; float:right;}
.check{
	float:left;
	display:block;
	height:70px;
	width:9%;
	background:url(../images/uncheck.png) no-repeat left top;
	background-size:100%;
	margin:9% 0 0 2%;
	}
.package-box1.select .product-image-one, .product-image-one {
    background-size: 97% auto;
    height: auto;
    /*margin: 0 0 0 3%;*/
    max-width: 275px;
    /*width: 45%;*/
}

.product-image-one {height: 169px !important; margin: 10px 6% 0 13%;}
.product-image-two, .product-image-three, .product-image-four {
    height: 150px;
    margin: 10px 6% 0 13%;}

.package-box1.select .check, .package-box2.select .check, .package-box3.select .check, .package-box4.select .check{
	background:url(../images/check.png) no-repeat left top; 
	background-size:100%;}
.product-price{width:100%; margin:1% 0; float:left;}

/*************/
.form-out {float: right;margin: 0 2.5%;width: 95%;}
.cong-text {font-size: 32px;margin: 10px 0 0;}
.span-text {font-size: 18px; line-height:20px; margin:0;}
.us-postal {width: 125px;margin: 4px 0 0;}

.frm-top, .frm-mid, .frm-btm {
    float: none;
    margin: 0 auto !important;
    max-width: 640px;
    width: 100%;
	display:table;
}
.frm-top{height:auto;background:none;}
.frm-mid{margin-right:0; background:none; }
.frm-btm{height:16px;margin-top:-2px;}

.frm-top-txt1 {font-size: 23px;}
.frm-top-txt2 {font-size: 52px; line-height: 52px; margimn:2% 0 0;}
.frm-top-txt3 {font-size: 24px; line-height:24px; padding: 3px 0 5px;}

#isbillingsame {font-size: 16px;}
#isbillingsame1 {margin-top: 5%;}
.cards {max-width: 300px;}    
label {font-size: 16px;line-height: 29px;}
select {height: 34px !important;}
input[type="text"], select {height: 34px;}

.btn1-ordr1, .btn1-ordr2{width:265px;}
.submit2 {font-size: 25px;height: 83px;line-height: 18px;padding-left: 4%;}
.submit1{font-size: 34px;height: 83px;line-height: 18px;padding-left: 15%;    }

.stock {bottom: 5px;}
.secure-1 { width: 270px; background-size:100%;}
.secure1-txt {font-size: 13px; padding: 0;}
.secure-2 {width: 270px;}

}

@media only screen and (max-width:640px){
.heading-shipping {top: 11%;}
/*.package-box1.select .product-image-one, .product-image-one {    
    margin: 0 0 0 3%;
}*/
	}
@media only screen and (max-width:580px){

.span-text {
    font-size: 16px;
    line-height: 18px;
    margin: 0;
}
.product-image-one, .product-image-two, .product-image-three, .product-image-four {
    height: 150px;
    margin: 10px 6% 0 3%;
}
.price-box {width: 50%;}
.price-box {font-size: 33px;line-height: 38px;}
.price-box span {font-size: 16px;}
.heading-shipping { top: 12%;}

.frm-top-txt1 {font-size: 20px;}
.frm-top-txt2 {font-size: 47px;}
.frm-top-txt3 {font-size: 20px;}

	}

@media only screen and (max-width:479px){
.logo{ max-width:160px;}

.header-p1 {font-size: 30px; line-height:27px;}
.header-p2 {font-size: 23px;line-height: 23px;}

.heading-text {font-size: 22px;line-height: 41px;}

.cong-text{font-size:23px; margin:10px 0 0 0;}
.span-text{font-size:13px; line-height:15px; margin:0;}

.box-list {width: 165px;}
.box-list ul li {font-size: 12px;}
.product-image-one, .product-image-two, .product-image-three, .product-image-four, .product-image-five {    
    height: 145px;
    margin: 10px 0 0 5px;
    width: 178px;
}

.product-image-one {height: 118px !important;   }
.product-image-two, .product-image-three, .product-image-four {
    height: 150px;
    margin: 10px 0 0;
}

.price-box {font-size: 30px;line-height: 38px;}
.heading-shipping {top: 16%;}

#isbillingsame {font-size: 14px;}
label {font-size: 15px;line-height: 29px;}
.ftr-brk{display:block;}
.ftr-hid{display:none;}
.footer{margin-top: 0px;}

.secure-1 {width: 257px;}
.secure-2 {width: 257px;}

}

@media only screen and (max-width:380px){

.header-p1 {font-size: 26px;line-height: 25px;}
.header-p2 {font-size: 21px;}
.cong-text {font-size: 21px;    }

.frm-top-txt1 {font-size: 9px;letter-spacing: 4px;top: 1%;}
.frm-top-txt2 {font-size: 34px;top: 11%;}
.frm-top-txt3 {font-size: 21px;top: 41%;}

.heading-shipping { top: 19%;}
.package-box1.select .product-image-one, .product-image-one {
    margin: 4% 0 0 2%;
    width: 37%;
}
.heading-shipping {font-size: 12px;}
.heading-text {font-size: 19px;line-height: 41px;}

.product-image-one, .product-image-two, .product-image-three, .product-image-four, .product-image-five {
   	height: 113px;
    width: 118px;
}
.price-box {font-size: 23px;line-height: 29px;}
.box-list4-sm {margin: 36px 0 0;}
.box-list5-sm {margin: 48px 0 0;}
.price-box span {font-size: 14px;}

.p-text, .p-text-b, .table-heading {
    font-size: 13px;
}
	}