<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Noznore</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bookmarkscroll.js"></script>
<script type="text/javascript">
	 $(document).ready(function() {
		$('#btn-one').click(function(){
			$('.package-box1').addClass('select');
			$('.package-box2').removeClass('select');
			$('.package-box3').removeClass('select');
			$('.package-box4').removeClass('select');
			$('#package_type').html('Buy 3 + Get 3 FREE');
			$('#total_price').html('£349.95');
			$('#select1').text('selected');
			$('#select2, #select3,#select4').text('select');
        }); 
		$('#btn-two').click(function(){
			$('.package-box1').removeClass('select');
			$('.package-box2').addClass('select');
			$('.package-box3').removeClass('select');
			$('.package-box4').removeClass('select');
			$('#package_type').html('Buy 2 + Get 1 FREE')
			$('#total_price').html('£189.95');
			$('#select2').text('selected');
			$('#select1, #select3, #select4').text('select');
        });
		$('#btn-three').click(function(){
			$('.package-box1').removeClass('select');
			$('.package-box2').removeClass('select');
			$('.package-box3').addClass('select');
			$('.package-box4').removeClass('select');
			$('#package_type').html('Buy 2');
			$('#total_price').html('£149.95');
			$('#select3').text('selected');
			$('#select2, #select1, #select4').text('select');
        });
		$('#btn-four').click(function(){
			$('.package-box1').removeClass('select');
			$('.package-box2').removeClass('select');
			$('.package-box3').removeClass('select');
			$('.package-box4').addClass('select');
			$('#package_type').html('Buy 1');
			$('#total_price').html('£94.95');
			$('#select4').text('selected');
			$('#select2, #select3, #select1').text('select');
        });
	 });
</script>
</head>

<body>
<div class="container">
	<div class="row">
    	<div class="col-md-4 col-sm-4 col-xs-12">
        	<center><a href="#"><img src="images/top-logo.png" class="img-responsive logo"></a></center>
        </div> 
        <div class="col-md-8 col-sm-8 col-xs-12">        	
            <div class="header-right">
                <p class="header-p1">We’ve helped <span class="header-p2">56,372+ Europeans</span> <span class="header-p3">“Go Snore-Free”</span></p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="main-elements">
        	<h1 class="cong-text">CONGRATULATIONS!</h1>
            <span class="span-text">You are 1 step away from Snore Free Sleep</span>
            <div class="clearfix"></div>
            <div class="col-md-8 col-sm-7 col-xs-12">
            	<div class="product-container">
                  <a href="javascript:bookmarkscroll.scrollTo('form-box')"><div id="btn-one" style="cursor:pointer;">
                	<div class="package-box1 select">
                    	<div class="box-heading">                        	
                            <p class="heading-text">MAXIMUM PROTECTION</p>
                            <img src="images/free-shipping.png" class="shipping-icon">
                            <p class="heading-shipping">Free Shipping</p>
                        </div>
                        <div class="shipping-icon-xs">
                        	<img src="images/free-shipping.png">
                            <p class="heading-shipping-xs">Free Shipping</p>
                            <p class="heading-shipping">Free Shipping</p>
                        </div>
                        <div class="check"></div>
                    	<div class="product-image-one"><img src="images/product1-mg.png" style="width:100%;"></div>
                        <div class="product-price">
                        	<p>Buy 3 + Get 3<br><span>FREE</span></p>
                            <div class="price-box">
                            	£349.95
                            </div>
                            <button class="select-btn" id="select1">Selected</button>
                        </div>
                        <div class="clearfix"></div>
                        <div class="stock">Current Sell Out Risk : <span>HIGH</span></div>
                    </div>
                  </div></a>
                  <a href="javascript:bookmarkscroll.scrollTo('form-box')"><div id="btn-two" style="cursor:pointer;">
                      <div class="package-box2">
                    	<div class="box-heading">
                            <p class="heading-text">MOST POPULAR PACKAGE</p>
                            <img src="images/free-shipping.png" class="shipping-icon">
                            <p class="heading-shipping">Free Shipping</p>
                        </div>
                        <div class="shipping-icon-xs">
                        	<img src="images/free-shipping.png">
                            <p class="heading-shipping-xs">Free Shipping</p>
                            <p class="heading-shipping">Free Shipping</p>
                        </div>
                        <div class="check"></div>
                    	<div class="product-image-two"><img src="images/product1-mg.png" style="width:100%;"></div>
                        <div class="product-price">
                        	<p>Buy 2 + Get 1<br><span>FREE</span></p>
                            <div class="price-box">
                            	£189.95
                            </div>
                            <button class="select-btn" id="select2">Select</button>                            
                        </div>
                        <div class="clearfix"></div>
                        <div class="stock">Current Sell Out Risk : <span>HIGH</span></div>
                    </div>
                    </div></a>
                  <a href="javascript:bookmarkscroll.scrollTo('form-box')"><div id="btn-three" style="cursor:pointer;">
                    <div class="package-box3">
                    	<div class="box-heading">
                            <p class="heading-text">STARTER PACKAGE</p>
                            <img src="images/free-shipping.png" class="shipping-icon">
                            <p class="heading-shipping">Free Shipping</p>
                        </div>
                        <div class="shipping-icon-xs">
                        	<img src="images/free-shipping.png">
                            <p class="heading-shipping-xs">Free Shipping</p>
                            <p class="heading-shipping">Free Shipping</p>
                        </div>
                        <div class="check"></div>
                    	<div class="product-image-three"><img src="images/product1-mg.png" style="width:100%;"></div>
                        <div class="product-price">
                        	<p class="buy">Buy 2<br><span>&nbsp;</span></p>
                            <div class="price-box">
                            	£149.95
                            </div>
                            <button class="select-btn" id="select3">Select</button>
                        </div>
                        <div class="clearfix"></div>
                        <div class="stock">Current Sell Out Risk : <span>HIGH</span></div>
                    </div>
                  </div></a>
                  <a href="javascript:bookmarkscroll.scrollTo('form-box')"><div id="btn-four" style="cursor:pointer;">
                    <div class="package-box4">
                    	<div class="box-heading">                        	
                            <p class="heading-text">TRIAL PROTECTION </p>
                        </div>                        
                        <div class="check"></div>
                    	<div class="product-image-four"><img src="images/product1-mg.png" style="width:100%;"></div>
                        <div class="product-price">
                        	<p class="buy">Buy 1<br><span>&nbsp;</span></p>
                            <div class="price-box">
                            	£94.95
                            </div>
                            <button class="select-btn" id="select4">Select</button>                            
                        </div>
                        <div class="clearfix"></div>
                        <div class="stock">Current Sell Out Risk : <span>HIGH</span></div>
                    </div>
                  </div></a>
                    <div class="price-table">
                    	<img src="images/us-postal.png" class="us-postal">
                        <table class="tablep" border="0" cellspacing="0" cellpadding="4" align="right">
                          
                          <tr>
                            <td align="left" colspan="2" class="table-heading">Order Summary</td>
                          </tr>
                          <tr>
                            <td align="left" colspan="2" style="line-height:3px;">&nbsp;</td>
                          </tr>
                          <tr style="border-bottom:1px dotted #686868;">
                            <td width="44%" align="right" class="p-text">Package:</td>
                            <td width="56%" align="right" class="p-text" id="package_type">Buy 3 + Get 3 FREE </td>
                          </tr>
                           <tr style="border-bottom:1px dotted #686868;">
                            <td align="right" class="p-text">Shipping Type:</td>
                            <td align="right" class="p-text">Priority Shipping</td>
                          </tr>
                           <tr style="border-bottom:1px dotted #686868;">
                            <td align="right" class="p-text">Shipping Price:</td>
                            <td align="right" class="p-text">£0.00</td>
                          </tr>
                          <tr>
                            <td align="right" class="p-text-b">Your Total:</td>
                            <td align="right" class="p-text-b" id="total_price">£349.95</td>
                          </tr>
                          <tr>
                            <td align="left" colspan="2">&nbsp;</td>
                          </tr>
                        </table>

                    </div>
                </div>
            </div>           
            <div class="col-md-4 col-sm-5 col-xs-12" id="form-box">
            	<div class="frm-top">
                    <center>
                        <img src="images/frm-top.png" class="hidden-sm hidden-xs" style="width:100%;">
                        <img src="images/frm-top-768.png" class="hidden-lg hidden-md hidden-xs" style="width:100%;">
                        <img src="images/frm-top-640.png" class="hidden-lg hidden-md hidden-sm" style="width:100%;">
                    </center>
                    <p class="frm-top-txt1">LIMITED SUPPLIES AVAILABLE</p>
                    <p class="frm-top-txt2">Final Step</p>       
                    <p class="frm-top-txt3">Payment INFORMATION</p>                           
                </div> 
                          
                <div class="frm-mid">
                   <form  name="requestForm" action="" id="requestForm">                                    
                       <div id="formfields1">
                           <div id="fields">
                               <div id="isbillingsame1" style="text-align:center;">
                                  Please select your<br /> preffered payment method                                  
                               </div>                                                                           
                               <div style="margin-top: 20px;">                                                                                          
                                   <div class="fieldelements1"> 
                                       <input id="radioOne"  onclick="toggleBillingAddress(this)" type="radio" name="billingSameAsShipping" value="yes" checked="" class="check-ordr1">
                                       <p class="paypal-txt">PayPal</p>
                                       <img src="images/paypal.png" class="paypal">
                                                                         
                                   </div> 
                                   <div class="clearfix"></div>
                                   <div class="fieldelements1"> 
                                       <input id="radioOne"  onclick="toggleBillingAddress(this)" type="radio" name="billingSameAsShipping" value="yes" checked="" class="check-ordr1">
                                       <p class="paypal-txt">Paytrail</p>
                                       <img src="images/paytrail.png" class="paypal">
                                                                         
                                   </div>
                                   <div class="clearfix"></div>
                                   <div class="fieldelements1"> 
                                       <input id="radioOne"  onclick="toggleBillingAddress(this)" type="radio" name="billingSameAsShipping" value="yes" checked="" class="check-ordr1">
                                       <p class="paypal-txt">Credit Card</p>
                                       <img src="images/visa.png" class="paypal">
                                                                         
                                   </div>                                                                    
                                </div>
                           </div>
                       </div>
                                
                       <div id="formfields">
                           <div id="fields">
                                <div id="isbillingsame1" style="text-align:center;">
                                  Please confirm your<br>shipping address                                 
                                </div>            
                                    <div class="fieldelements">
                                        <label for="billing_street_address">Address</label>
                                        <div class="clearfix"></div>                                         
                                        <input type="text" id="billing_street_address" name="billing_street_address" value="">
                                    </div>
                                    <div class="fieldelements">
                                        <label for="billing_city">City</label>
                                        <div class="clearfix"></div>   
                                        <input type="text" id="billing_city" name="billing_city" value="">
                                    </div>
                                    <div class="fieldelements">
                                        <label for="billing_state" id="billing_state_region">State</label>
                                        <div class="clearfix"></div>      
                                        <select class="" id="billing_state" style="" name="billing_state" size="1" onchange="SetStateHid(this);">
                                            <option value="" onclick="">Select State</option>
                                            <option value="AL" onclick="">Alabama (AL)</option>
                                            <option value="AK" onclick="">Alaska (AK)</option>
                                            <option value="AS" onclick="">American Samoa (AS)</option>
                                            <option value="AZ" onclick="">Arizona (AZ)</option>
                                            <option value="AR" onclick="">Arkansas (AR)</option>
                                            <option value="AE-A" onclick="">Armed Forces Africa (AE)</option>
                                            <option value="AA" onclick="">Armed Forces Americas (AA)</option>
                                            <option value="AE-C" onclick="">Armed Forces Canada (AE)</option>
                                            <option value="AE-E" onclick="">Armed Forces Europe (AE)</option>
                                            <option value="AE-M" onclick="">Armed Forces Middle East (AE)</option>
                                            <option value="AP" onclick="">Armed Forces Pacific (AP)</option>
                                            <option value="CA" onclick="">California (CA)</option>
                                            <option value="CO" onclick="">Colorado (CO)</option>
                                            <option value="CT" onclick="">Connecticut (CT)</option>
                                            <option value="DE" onclick="">Delaware (DE)</option>
                                            <option value="DC" onclick="">District of Columbia (DC)</option>
                                            <option value="FM" onclick="">Federated States of Micronesia (FM)</option>
                                            <option value="FL" onclick="">Florida (FL)</option>
                                            <option value="GA" onclick="">Georgia (GA)</option>
                                            <option value="GU" onclick="">Guam (GU)</option>
                                            <option value="HI" onclick="">Hawaii (HI)</option>
                                            <option value="ID" onclick="">Idaho (ID)</option>
                                            <option value="IL" onclick="">Illinois (IL)</option>
                                            <option value="IN" onclick="">Indiana (IN)</option>
                                            <option value="IA" onclick="">Iowa (IA)</option>
                                            <option value="KS" onclick="">Kansas (KS)</option>
                                            <option value="KY" onclick="">Kentucky (KY)</option>
                                            <option value="LA" onclick="">Louisiana (LA)</option>
                                            <option value="ME" onclick="">Maine (ME)</option>
                                            <option value="MD" onclick="">Maryland (MD)</option>
                                            <option value="MA" onclick="">Massachusetts (MA)</option>
                                            <option value="MI" onclick="">Michigan (MI)</option>
                                            <option value="MN" onclick="">Minnesota (MN)</option>
                                            <option value="MS" onclick="">Mississippi (MS)</option>
                                            <option value="MO" onclick="">Missouri (MO)</option>
                                            <option value="MT" onclick="">Montana (MT)</option>
                                            <option value="NE" onclick="">Nebraska (NE)</option>
                                            <option value="NV" onclick="">Nevada (NV)</option>
                                            <option value="NH" onclick="">New Hampshire (NH)</option>
                                            <option value="NJ" onclick="">New Jersey (NJ)</option>
                                            <option value="NM" onclick="">New Mexico (NM)</option>
                                            <option value="NY" onclick="">New York (NY)</option>
                                            <option value="NC" onclick="">North Carolina (NC)</option>
                                            <option value="ND" onclick="">North Dakota (ND)</option>
                                            <option value="MP" onclick="">Northern Mariana Islands (MP)</option>
                                            <option value="OH" onclick="">Ohio (OH)</option>
                                            <option value="OK" onclick="">Oklahoma (OK)</option>
                                            <option value="OR" onclick="">Oregon (OR)</option>
                                            <option value="PA" onclick="">Pennsylvania (PA)</option>
                                            <option value="PR" onclick="">Puerto Rico (PR)</option>
                                            <option value="MH" onclick="">Republic of Marshall Islands (MH)</option>
                                            <option value="RI" onclick="">Rhode Island (RI)</option>
                                            <option value="SC" onclick="">South Carolina (SC)</option>
                                            <option value="SD" onclick="">South Dakota (SD)</option>
                                            <option value="TN" onclick="">Tennessee (TN)</option>
                                            <option value="TX" onclick="">Texas (TX)</option>
                                            <option value="UT" onclick="">Utah (UT)</option>
                                            <option value="VT" onclick="">Vermont (VT)</option>
                                            <option value="VI" onclick="">Virgin Islands of the U.S. (VI)</option>
                                            <option value="VA" onclick="">Virginia (VA)</option>
                                            <option value="WA" onclick="">Washington (WA)</option>
                                            <option value="WV" onclick="">West Virginia (WV)</option>
                                            <option value="WI" onclick="">Wisconsin (WI)</option>
                                            <option value="WY" onclick="">Wyoming (WY)</option></select> 
                                    </div>
                                    <div class="fieldelements">
                                        <label for="billing_postcode">Zip Code</label>
                                        <div class="clearfix"></div>  
                                        <input type="text" id="billing_postcode" name="billing_postcode" value="">
                                    </div>
                                
                                <div class="clearfix"></div>
                                
                                
                                   <div class="fieldelements" style="font:12px arial; text-align:left; margin: 10px 0 0px 0; color:#fff;">
                                       <input checked type="checkbox" name="agree_terms" id="agree_terms" value="Y" style="float:left; margin: 3px 4px 0 0;" /><p class="flt-l" style="width:96%; margin-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">Subscribe to our Monthly Newsletter and stay updated.</p>
                                   </div>	
                                   <div class="clearfix"></div>
                                   <div class="fieldelements" style="font:12px arial; text-align:left; margin:0; color:#fff;">
                                       <input type="checkbox"  name="agree_terms" id="agree_terms" value="Y" style="float:left; margin: 3px 4px 0 0;" /><p class="flt-l" style="width:96%; margin-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">I agree to the <a href="#" style="color:#fff; text-decoration:underline;">Terms & Conditions</a> and <a href="#" style="color:#fff; text-decoration:underline;">Privacy Policy</a> of this website.</p>
                                   </div>	
                                   <div class="clearfix"></div> 
                                
                               <div class="btn1-ordr1" align="center">
                                  <button  class="submit1">Proceed</button>
                                  <img src="images/btn-shdw.png" style="width:100%;">
                               </div>
                           </div>                           
                           <div class="lock-txt"><img src="images/lock.png" class="lock">SECURE 256-BIT SSL ENCRYPTION</div>
                           <div class="clearfix"></div> 
                           <div class="secure-1">
                              <p class="secure1-txt">100% Safe & Secure Transactions </p>
                              <center><img src="images/security1.jpg" class="security1"></center>
                           </div>
                           
                           <div class="secure-2">
                                <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                    <tr>
                                    <td width="10%" valign="top"><img src="images/ylc.png" /></td>
                                    <td width="90%"><span class="span1">SHOP WITH CONFIDANCE</span><br /><span class="span2">NOZNORE SNORING SAFE<br>AND SECURE. GURANTEED!</span></td>
                                    </tr>
                                    <tr>
                                    <td colspan="2" width="14%"><span class="span3">You'll pay nothing if unauthorized charges are made to your credit card as a result of shopping at noznore.com</span></td>
                                    </tr>
                                    
                                    <tr>
                                    <td width="10%" valign="top"><img src="images/gcld.png" /></td>
                                    <td width="90%"><span class="span1">YOUR PRIVACY IS IMPORTANT!</span><br /><span style="letter-spacing:-0.2px;">All information is encrypted and transmitted without risk using a Secure Sockets Layer (SSL) protocol.</span></td>
                                    </tr>
                                </table>

</div>
                       </div>
                       
                       
                       <div id="formbottom"></div>
                   </form>
                </div>
                <div class="frm-btm"></div>
            </div>
        </div>
    </div>	    
</div>
<div class="clearfix"></div>

<div class="footer">
    <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <p class="ftr-txt">
               <a href="#">Terms and Conditions &nbsp;&nbsp;</a>
               <br class="ftr-brk">
               <a href="#">Privacy Policy &nbsp;&nbsp;</a>               
               <br class="ftr-brk">
               <a href="#">Contact Us</a>
            </p>            
            <p class="ftr-txt">© 2015 NoZnore. All Rights Reserved</p>
        </div>
    </div>
</div>


<script type="text/ecmascript">
   function toggleBillingAddress(radioButtonObj)
{
   var billingDiv = document.getElementById('billingDiv');
   if (radioButtonObj.value == "no")
   {
      billingDiv.style.display = 'inline';
   }
   else
   {
      billingDiv.style.display = 'none';
   }
}
</script>
</body>
</html>
